appPort=5001
daemonPort=8081
defaultChunkSize=512000 * 2
isPlaybackUseNMS=false
secretKey=Supernova2020

baseUrl=https://devportal.realwave.io/
server_known_host=C:\\Users\\Administrator\\.ssh\\known_hosts

sshPortLimit_start=10000
sshPortLimit_end=10500

sshCameraPortLimit_start = 11501
sshCameraPortLimit_end = 12000

vncPortLimit_start=11000
vncPortLimit_end=11500
database=mongodb+srv://realwave:realwave123@realwave.8soez.mongodb.net/realwave

smtp_config_host=smtp.sendgrid.net
smtp_config_username=Realwave
smtp_config_password=!Realwave2019
smtp_config_port=465
smtp_config_secure=true
smtp_config_useSendGrid=true

smtp_config_sendgrid_keyId=apikey
smtp_config_sendgrid_key=testSendGridAPI

twilio_account_sid=ACe0ab421139833093ea6fab0b00cae73b
twilio_auth_Token=2c2a8ab50d66dc51554e08025a6884f3        
twilio_auth_from=+12513697416